<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 400</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
</head>
<header>    
    <style>
        *{
            -webkit-touch-callout:none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-user-select:none;
        }
    </style>
    </header>
<body>
    <div>
        <h1>ERROR 503</h1>
        <p>This page is under construction <i class="fa fa-wrench"></i></p>
    </div>
    
</body>
<style>
    body{
        background-color: black;
    }
    div{
        text-align: center;
        transform: translate(0, 50%);
    }
    h1{
        color: burlywood;
        font-size: 80px;
    }
    p{
        transform: translate(0, -300%);
        font-size: 20px;
        color: burlywood;
    }
</style>
</html>